<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111111;
        }

        header {
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0vw 3vw;
            height: 6vw;
        }

        .brand {
            display: flex;
            flex-direction: row;
            font-size: 3vw;
        }

        .name {
            font-weight: 700;
            color: white;
        }

        .menu {
            display: flex;
        }

        .menu li a {
            padding: 2vw 2vw;
        }

        header .menu li a {
            color: white;
            text-decoration: none;
            font-size: 1.2vw;
        }

        header .menu li {
            list-style: none;
            padding: 10px;
        }

        .register {
            color: white;
            font-size: 4vw;
        }

        .username {
            background-color: transparent;
            border: none;
            border-bottom: 2px solid white;
            margin-bottom: 2vw;
            width: 12vw;
            height: 3vw;
            color: white;
        }

        .email {
            background-color: transparent;
            border: none;
            border-bottom: 2px solid white;
            margin-bottom: 2vw;
            width: 25vw;
            height: 3vw;
            color: white;
        }

        #password {
            background-color: transparent;
            border: none;
            border-bottom: 2px solid white;
            margin-bottom: 2vw;
            width: 25vw;
            height: 3vw;
            color: white;
        }

        .button {
            display: block;
            background-color: #111111;
            border: 0.25vw solid white;
            width: 9vw;
            height: 3vw;
            font-size: 1.3vw;
            border-radius: 10px;
            text-decoration: none;
            color: white;
            margin-top: 1.5vw;
            margin-bottom: 1.5vw;
        }

        .button:hover {
            background-color: #303030;
            transition: all ease-in-out 0.3s;
        }

        label {
            color: white;
        }

        label a {
            color: white;
            margin-left: 0.2vw;
        }
        
        .haveacc {
            color: white;
        }

        .login {
            color: white;
            margin-left: 0.3vw;
        }
    </style>
</head>
<body>
    <header>
        <div class="brand">
            <p class="name">Social Media</p>
        </div>
        <ul class="menu">
        <li><a href="">Help</a></li>
        </ul>
    </header>
    <form align="center">
        <div class="form">
            <h1 class="register">Register</h1>
            <input class="username" type="text" placeholder="First Name"> <input class="username" type="text" placeholder="Last Name"><br>
            <input class="email" type="email" placeholder="Email address"><br>
            <input id="password" type="password" placeholder="Password (min. 8 char)"><br>
            <input type="checkbox" class="checkbox"><label>I have read<a href="">privacy and policy</a> </label>
            <center><button type="button" class="button" onclick="">Register</button></center>
        </div>
        <p class="haveacc">Have an Account?<a class="login" href="login.html">Log in now</a></p>
    </form>
</body>
</html>